# FitnessClub.Wpf

./: .gitignore  FitnessClub.sln  README.md
FitnessClub.BLL/: FitnessClub.BLL.csproj
FitnessClub.BLL/Domain/: RequestModel.cs
FitnessClub.BLL/Services/: NotificationService.cs
FitnessClub.DAL/: FitnessClub.DAL.csproj  ServiceCollectionExtensions.cs
FitnessClub.DAL/FitnessClubDataBase/: BaseEntity.cs  BaseRepository.cs  FitnessClubContext.cs
FitnessClub.DAL/FitnessClubDataBase/DesignTime/: FitnessClubContextDesignTime.cs
FitnessClub.DAL/FitnessClubDataBase/Entities/Consumers/: User.cs
FitnessClub.DAL/FitnessClubDataBase/Entities/Dbo/: IndividualPlan.cs  Request.cs  Workout.cs
FitnessClub.DAL/FitnessClubDataBase/Entities/Dictionaries/: Exercise.cs  RequestStatus.cs  UserRole.cs
FitnessClub.DAL/FitnessClubDataBase/FakeData/: Initializer.cs
FitnessClub.DAL/FitnessClubDataBase/Migrations/: 20230329115520_Initial.Designer.cs  20230329115520_Initial.cs  FitnessClubContextModelSnapshot.cs
FitnessClub.Desktop/: App.xaml  App.xaml.cs  FitnessClub.Desktop.csproj
FitnessClub.Desktop/UI/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  IndividualPlanListPage.xaml  IndividualPlanListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs
FitnessClub.Desktop/UI/Styles/: Another.xaml  DataGrid.xaml  LightTheme.xaml  Text.xaml
FitnessClub.Desktop/UI/Utilities/: AppController.cs
FitnessClub.Desktop/UI/Windows/: CreateRequestWindow.xaml  CreateRequestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
